<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diseño Responsive con CSS</title>
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
	<div class="principal">
		<div class="barra-lateral">
			<div class="item elemento1">Elemento1</div>
			<div class="item elemento2">Elemento2</div>
			<div class="item elemento3">Elemento3</div>
		</div>
		<div class="seccion-principal">
			<div class="item elemento-seccion1">Elemento sección</div>
		</div>
	</div>
</body>
</html>
